<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MonuMates - Aït Ben Haddou</title>
    <link rel="icon" href="assets/img/MOMUMCHATLL-transformed.png" type="image/x-icon" />
    <link href="assets/css/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    <style>
         :root {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        
        #bgg {
            background: linear-gradient( rgba(255, 255, 255, 0.884), rgba(255, 255, 255, 0.5)), url("assets/img/PARIS  G M  AVR_8474 REDIM 1000.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        #chatbox {
            max-height: calc(100% - 5rem);
            scrollbar-width: thin;
            scrollbar-color: rgba(52, 141, 0, 0.5) transparent;
        }
        
        #chatbox::-webkit-scrollbar {
            width: 6px;
        }
        
        #chatbox::-webkit-scrollbar-track {
            background: transparent;
        }
        
        #chatbox::-webkit-scrollbar-thumb {
            background-color: rgba(0, 128, 11, 0.5);
            border-radius: 3px;
        }
        
        #location {
            color: #000;
        }
        
        #location:hover {
            color: #008807;
            font-size: 101%;
            text-decoration: underline;
        }
    </style>
    <script data-domain="" defer="" src="assets/js/script.outbound-links.js"></script>
</head>

<body id="bgg" class="bg-grey-100 h-screen flex flex-col">
    <header class="text-center py-3">
        <h1 class="text-3xl font-bold">Ask The Aït Ben Haddou🌍</h1>
        <a id="location" target="_blank" rel="noopener noreferrer" title="View Location on Google maps📍🗺️" href="https://maps.app.goo.gl/ZnwBMdZMMiXzdE5LA">View Location on Google maps📍🗺️</a
      >
    </header>
    <div class="flex-grow overflow-hidden">
      <div
        class="flex flex-col items-start bg-white px-4 py-3 rounded-lg shadow border-4 space-y-2.5 overflow-y-scroll h-full mx-4"
        id="chatbox"
      ></div>
    </div>
    <div
      class="fixed bottom-0 inset-x-0 py-2 px-4 flex flex-row mt-5 mb-4 w-full border-t border-gray-200"
    >
      <input
        class="shadow flex-grow rounded p-2 mr-2 text-black"
        id="messageInput"
        placeholder="Swlni, Ask me,..."
        type="text"
      />
      <button
        class="bg-green-500 rounded py-2 px-4 text-white font-bold"
        id="sendButton"
      >
        Ask
      </button>
    </div>
    <script>
      const chatbox = document.getElementById("chatbox");
      const messageInput = document.getElementById("messageInput");
      const sendButton = document.getElementById("sendButton");
      const chatId = crypto.randomUUID();

      let receiving = false;

      const systemPrompt =
        "You are Aït Ben Haddou, a witty and knowledgeable mascot representing the Aït Ben Haddou ksar, a historic fortified village near Ouarzazate. You can answer any question related to Aït Ben Haddou or its history and architecture, as well as the broader history of the Ouarzazate region. You maintain a lively, humorous tone while engaging with visitors. Start by asking the user's name and then address them by their name throughout the conversation. Invite them to visit you and suggest a trip plan that includes nearby attractions such as movie studios in Ouarzazate and, of course, the Aït Ben Haddou ksar. Stick strictly to topics related to Aït Ben Haddou and Ouarzazate. Don't reveal that you are a mascot; you are part of MonuMates and created with RAG using a fine-tuned model called Mistral-7B";

      function createMessageElement(text, alignment) {
        const messageElement = document.createElement("div");

        messageElement.className = `inline-block my-2.5 p-2.5 rounded-md ${
          alignment === "left"
            ? "bg-red-100 text-black"
            : "bg-green-200 text-black"
        } ${alignment === "left" ? "self-start" : "self-end"} border ${
          alignment === "left" ? "border-red-200" : "border-green-300"
        }`;
        messageElement.textContent = text;
        return messageElement;
      }

      function renderStoredMessages() {}

      function connectWebSocket(message) {
        receiving = true;
        const url = "wss://backend.buildpicoapps.com/api/chatbot/chat";
        const websocket = new WebSocket(url);

        websocket.addEventListener("open", () => {
          websocket.send(
            JSON.stringify({
              chatId: chatId,
              appId: "system-off",
              systemPrompt: systemPrompt,
              message: message,
            })
          );
        });

        const messageElement = createMessageElement("", "left");
        chatbox.appendChild(messageElement);

        websocket.onmessage = (event) => {
          messageElement.textContent += event.data;
          chatbox.scrollTop = chatbox.scrollHeight;
        };

        websocket.onclose = (event) => {
          if (event.code === 1000) {
            receiving = false;
          } else {
            messageElement.textContent +=
              "Error getting response from server. Refresh the page and try again.";
            chatbox.scrollTop = chatbox.scrollHeight;
            receiving = false;
          }
        };
      }

      sendButton.addEventListener("click", () => {
        if (!receiving && messageInput.value.trim() !== "") {
          const messageText = messageInput.value.trim();
          messageInput.value = "";
          const messageElement = createMessageElement(messageText, "right");
          chatbox.appendChild(messageElement);
          chatbox.scrollTop = chatbox.scrollHeight;

          connectWebSocket(messageText);
        }
      });

      messageInput.addEventListener("keydown", (event) => {
        if (
          event.key === "Enter" &&
          !receiving &&
          messageInput.value.trim() !== ""
        ) {
          event.preventDefault();
          sendButton.click();
        }
      });

      function welcomeMessageFirstTime() {
        const welcomeMessage =
          "Salam o marhba bik !!! at Masjid AL Koutoubia! What's your name?";
        const messageElement = createMessageElement(welcomeMessage, "left");
        chatbox.appendChild(messageElement);
      }

      welcomeMessageFirstTime();
      renderStoredMessages();
    </script>
  </body>
</html>