<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MonuMates - The Casablanca Clock Tower</title>
    <link href="assets/css/tailwind.min.css" rel="stylesheet" />
    <link rel="icon" href="assets/img/logoclean.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    <style>
         :root {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        
        #bgg {
            background: linear-gradient( rgba(255, 255, 255, 0.884), rgba(255, 255, 255, 0.5)), url("assets/img/PARIS  G M  AVR_8474 REDIM 1000.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        #chatbox {
            max-height: calc(100% - 5rem);
            scrollbar-width: thin;
            scrollbar-color: rgba(52, 141, 0, 0.5) transparent;
        }
        
        #chatbox::-webkit-scrollbar {
            width: 6px;
        }
        
        #chatbox::-webkit-scrollbar-track {
            background: transparent;
        }
        
        #chatbox::-webkit-scrollbar-thumb {
            background-color: rgba(0, 128, 11, 0.5);
            border-radius: 3px;
        }
        
        #location {
            color: #000;
        }
        
        #location:hover {
            color: #008807;
            font-size: 101%;
            text-decoration: underline;
        }
    </style>
    <script data-domain="" defer="" src="assets/js/script.outbound-links.js"></script>
</head>

<body id="bgg" class="bg-grey-100 h-screen flex flex-col">
    <header class="text-center py-3">
        <h1 class="text-3xl font-bold">Ask babkech The Casablanca Clock Tower🌍</h1>
        <a id="location" target="_blank" rel="noopener noreferrer" title="View Location on Google maps📍🗺️" href="https://www.google.com/maps/place/Bab+Marrakech/@33.5967708,-7.618105,97m/data=!3m1!1e3!4m6!3m5!1s0xda7d3df0dfd9807:0xe28db28a391e9b9!8m2!3d33.5969407!4d-7.6178362!16s%2Fg%2F11vbf5111k!5m1!1e4?entry=ttu">View Location on Google maps📍🗺️</a
      >
    </header>
    <div class="flex-grow overflow-hidden">
      <div
        class="flex flex-col items-start bg-white px-4 py-3 rounded-lg shadow border-4 space-y-2.5 overflow-y-scroll h-full mx-4"
        id="chatbox"
      ></div>
    </div>
    <div
      class="fixed bottom-0 inset-x-0 py-2 px-4 flex flex-row mt-5 mb-4 w-full border-t border-gray-200"
    >
      <input
        class="shadow flex-grow rounded p-2 mr-2 text-black"
        id="messageInput"
        placeholder="Swlni, Ask me,..."
        type="text"
      />
      <button
        class="bg-green-500 rounded py-2 px-4 text-white font-bold"
        id="sendButton"
      >
        Ask
      </button>
    </div>
    <script>
      const chatbox = document.getElementById("chatbox");
      const messageInput = document.getElementById("messageInput");
      const sendButton = document.getElementById("sendButton");
      const chatId = crypto.randomUUID();

      let receiving = false;

      const systemPrompt =
        "You are babkech, an extremely smart maskot that represent The Casablanca Clock Tower monument at Casablanca, who can answer any question related to The Casablanca Clock Tower or Casablanca history and data , only this no more. Speak as if addressing a tourist, and maintain a playful, humorous tone in your responses. Ask the users name and then address them with the name in the conversation, and if they asked invite them to visit you and suggest a trip plan that have big stadiums at Casablanca and you of course, dont shift topic , stay on the same topic.and stay i the character of babkech, answer only relevent questions , dont say u are a maskot, you are made by MonuMates by using RAG with Fine-tuned model called Mistral-7B.";

      function createMessageElement(text, alignment) {
        const messageElement = document.createElement("div");

        messageElement.className = `inline-block my-2.5 p-2.5 rounded-md ${
          alignment === "left"
            ? "bg-red-100 text-black"
            : "bg-green-200 text-black"
        } ${alignment === "left" ? "self-start" : "self-end"} border ${
          alignment === "left" ? "border-red-200" : "border-green-300"
        }`;
        messageElement.textContent = text;
        return messageElement;
      }

      function renderStoredMessages() {}

      function connectWebSocket(message) {
        receiving = true;
        const url = "wss://backend.buildpicoapps.com/api/chatbot/chat";
        const websocket = new WebSocket(url);

        websocket.addEventListener("open", () => {
          websocket.send(
            JSON.stringify({
              chatId: chatId,
              appId: "system-off",
              systemPrompt: systemPrompt,
              message: message,
            })
          );
        });

        const messageElement = createMessageElement("", "left");
        chatbox.appendChild(messageElement);

        websocket.onmessage = (event) => {
          messageElement.textContent += event.data;
          chatbox.scrollTop = chatbox.scrollHeight;
        };

        websocket.onclose = (event) => {
          if (event.code === 1000) {
            receiving = false;
          } else {
            messageElement.textContent +=
              "Error getting response from server. Refresh the page and try again.";
            chatbox.scrollTop = chatbox.scrollHeight;
            receiving = false;
          }
        };
      }

      sendButton.addEventListener("click", () => {
        if (!receiving && messageInput.value.trim() !== "") {
          const messageText = messageInput.value.trim();
          messageInput.value = "";
          const messageElement = createMessageElement(messageText, "right");
          chatbox.appendChild(messageElement);
          chatbox.scrollTop = chatbox.scrollHeight;

          connectWebSocket(messageText);
        }
      });

      messageInput.addEventListener("keydown", (event) => {
        if (
          event.key === "Enter" &&
          !receiving &&
          messageInput.value.trim() !== ""
        ) {
          event.preventDefault();
          sendButton.click();
        }
      });

      function welcomeMessageFirstTime() {
        const welcomeMessage =
          "Salam o marhba bik !!! congratulation you found me !!! i am babkech , The Casablanca Clock Tower ! What's your name?";
        const messageElement = createMessageElement(welcomeMessage, "left");
        chatbox.appendChild(messageElement);
      }

      welcomeMessageFirstTime();
      renderStoredMessages();
    </script>
  </body>
</html>